[System]
Name='Fuzzy_Logic_Metode_Sugeno'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=25
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Set__Value'
Range=[0 14]
NumMFs=5
MF1='Sangat__Asam':'trapmf',[-5 0 2 4]
MF2='Asam':'trimf',[3 5 6.5]
MF3='Normal':'trimf',[6 7 8]
MF4='Basa':'trimf',[7.5 9 11]
MF5='Sangat__Basa':'trapmf',[10 12 14 15]

[Input2]
Name='Present__Value'
Range=[0 14]
NumMFs=5
MF1='Sangat__Asam':'trapmf',[-5 0 2 4]
MF2='Asam':'trimf',[3 5 6.5]
MF3='Normal':'trimf',[6 7 8]
MF4='Basa':'trimf',[7.5 9 11]
MF5='Sangat__Basa':'trapmf',[10 12 14 15]

[Output1]
Name='pH__UP'
Range=[0 1]
NumMFs=5
MF1='Kosong':'constant',[0]
MF2='Sedikit':'constant',[25]
MF3='Normal':'constant',[50]
MF4='Banyak':'constant',[75]
MF5='Sangat__Banyak':'constant',[100]

[Output2]
Name='pH__DOWN'
Range=[0 1]
NumMFs=5
MF1='Kosong':'constant',[0]
MF2='Sedikit':'constant',[25]
MF3='Normal':'constant',[50]
MF4='Banyak':'constant',[75]
MF5='Sangat__Banyak':'constant',[100]

[Rules]
1 1, 1 1 (1) : 1
1 2, 1 2 (1) : 1
1 3, 1 3 (1) : 1
1 4, 1 4 (1) : 1
1 5, 1 5 (1) : 1
2 1, 2 1 (1) : 1
2 2, 1 1 (1) : 1
2 3, 1 2 (1) : 1
2 4, 1 3 (1) : 1
2 5, 1 4 (1) : 1
3 1, 4 1 (1) : 1
3 2, 2 1 (1) : 1
3 3, 1 1 (1) : 1
3 4, 1 2 (1) : 1
3 5, 1 4 (1) : 1
4 1, 4 1 (1) : 1
4 2, 3 1 (1) : 1
4 3, 2 1 (1) : 1
4 4, 1 1 (1) : 1
4 5, 1 2 (1) : 1
5 1, 5 1 (1) : 1
5 2, 4 1 (1) : 1
5 3, 3 1 (1) : 1
5 4, 2 1 (1) : 1
5 5, 1 1 (1) : 1
